<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robert Mazelle CV</title>
    <meta name="desciption" content="All valuable information about Robert Mazelle working experience and skills.">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<aside class="left-side">

    <div class="inside-left">

        <p class="name">Robert Mazelle</p>
        <p class="about-me">About me</p>
        <p class="left">I am looking for a job, that would allow me to continuously develop myself and gain valuable
            experience.
            <br>
            For the last months I am highly concentrated on learning programming skills, because I am convinced it's
            what I want to do in my life.
        </p>
        <p class="personal-info">E-mail</p>
        <a href="mailto:robert.mazelle@gmail.com">robert.mazelle@gmail.com</a>

        <p class="personal-info">Telephone</p>
        <p><a href="tel:+48511237057">+48 511237057</a></p>
        <p class="personal-info">Date of birth</p>
        <p>23.10.1995</p>
        <p class="personal-info">Place of residence</p>
        <p>Wroclaw</p>
        <p class="personal-info">LinkedIn profile</p>
        <p><a href="https://www.linkedin.com/in/robert-mazelle/">Robert Mazelle LinkedIn</a></p>
        <p class="personal-info">Bitbucket repository</p>
        <p><a href="https://bitbucket.org/robert_mazelle/">Robert Mazelle Bitbucket</a></p>
    </div>

</aside>

<main>
    <p class="section">Work experience</p>
    <p class="date">10/2019 - 02/2020</p>
    <h3>ControlTec sp. z o. o.</h3>
    <p class="margin-bottom">Position: PLC programmist, machine start-up engineer
        <br>
        Responsibilities:
    </p>
    <ul>
        <li>PLC and HMI programming,</li>
        <li>Technical file compilation,</li>
        <li>Machine components assembling</li>
    </ul>

    <p class="section">Education</p>
    <p class="date">02/2018 - 07/2019</p>
    <h3>Wroclaw University of Science</h3>
    <p class="margin-bottom">Field of study: Automatics Control and Robotics</p>
    <p>Major: Production Systems</p>

    <p class="date">10/2014 - 02/2018</p>
    <h3>Wroclaw University of Science</h3>
    <p class="margin-bottom">Field of study: Mechatronics</p>

    <p class="section">Languages</p>

    <table>
        <tr>
            <th> <img  src="images/germany-flag.png"> </th>
            <th class="languages">&nbsp;German - level C1</th>
            <th> <img  src="images/uk-flag.png" ></th>
            <th class="languages">&nbsp;English - level B2</th>
            <th> <img src="images/spain-flag.png" ></th>
            <th class="languages">&nbsp;Spanish - level A2</th>
            <th> <img src="images/russia-flag.png" ></th>
            <th class="languages">&nbsp;Russian - level A1</th>
        </tr>
    </table>

    <p class="section">Skills</p>
    <div class="list">
    <o1 class="disc">
        <li>Good Java knowledge (IntelliJ IDEA),</li>
        <li>Maven, GIT, Oracle SQL Developer, Postman handling,</li>
        <li>Spring, Spring Boot, JUnit 5, Spring and Hibernate frameworks handling,</li>
        <li>Basic C and C++ knowledge,</li>
        <li>Basic SQL knowledge,</li>
        <li>Basic HTML and CSS knowledge,</li>
        <li>Good Microsoft Office knowledge</li>
    </o1>
    </div>

    <p class="section">Additional information</p>
    <p class="date">10/2018 - present</p>

    <h3>MageHazard Game</h3>
    <p>
        Position: 3D Graphics Designer
        <br>
        Fanpage: <a href="https://www.facebook.com/MageHazard">MageHazard Facebook Fanpage</a>
    </p>

    <h3>Artstation portfolio</h3>
    <p>
        It is a place, where I put all my rendered 3D environments, that I build in my free time.
    <br>
        <a href="https://www.artstation.com/treborm8"> ArtStation Robert Mazelle</a>
    </p>

    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>
            I agree to the processing of personal data provided in this document for realizing the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
            <br>
            At the same time, I consent to the processing of my personal data for the purposes of future recruitment.</p>
    </footer>
</main>



</body>
</html>